# OWL

./: !!!github-recovery-codes.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/it/emanuelebriano/owl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/emanuelebriano/owl/: AlarmManager.java  AppCompatPreferenceActivity.java  BackgroundJson.java  Changelog.java  Comments  Constants.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyDownloadTask.java  MyJobService.java  MyPeriodicWorker.java  MyPeriodicWorkerLauncher.java  MyWorker.java  OwlBroadcastReceiver.java  OwlService.java  RELEASE_README  SensorRestarterBroadcastReceiver.java  SettingsActivity.java  SettingsFragment.java  Weblog.java  staticUpdater.java  updater.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main3.xml  content_main3.xml  my_text_view.xml  nav_header_main3.xml
app/src/main/res/menu/: activity_main2_drawer.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/it/emanuelebriano/owl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
