// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradlePluginVersion
        // NEW TEST 05/08/2022
        // classpath 'com.android.tools.build:gradle:3.6.3' // Minimum supported Gradle version is 4.6.
        classpath 'com.android.tools.build:gradle:7.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
