apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'it.emanuelebriano.owl'

    defaultConfig {
        applicationId "it.emanuelebriano.owl"
        minSdkVersion 30
        targetSdkVersion 33

        versionCode 200
        versionName "200"

        // 199 Restore write trace using new way to send logs by mail
        // 198 Restore write trace after Android 13 (not working)
        // 197 Stupid Android 13 (blocking notification)
        // new in 195 PendingIntent.FLAG_IMMUTABLE on Pending Intent for Alarm
        // new in 191. Test to update libraries
        // new in 191. Fixed Snooze left notification by adding a timer
        // new in 190. Test to put Snooze Left in the menu
        // new in 189. logToFile_Worker works again
        // new in 188. Refactor to AndroidX. Updated return Result.failure(); in workers // NEW 08/09/2022
        // new in 186. Write in public folder Documents. Tests to send email with log. Test of Snoozing of alarms
        // new in 182. Updated release for new Android Studio + gradle (Java 11, Android 11)
        // new in 180. Getting stack trace for the error in Alarm Manager
        // new in 176. Corrected insert values online when minutes close to 60. Reduced penalty in forecast when negative delta in estimate is increasing



        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '30.0.3'
}

dependencies {
        //Define your version here
        def lifecycle_version = "2.5.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
