apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "it.emanuelebriano.owl"
        minSdkVersion 30
        targetSdkVersion 30

        versionCode 187
        versionName "187"

        // new in 186. Write in public folder Documents. Tests to send email with log. Test of Snoozing of alarms
        // new in 182. Updated release for new Android Studio + gradle (Java 11, Android 11)
        // new in 180. Getting stack trace for the error in Alarm Manager
        // new in 176. Corrected insert values online when minutes close to 60. Reduced penalty in forecast when negative delta in estimate is increasing



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha11'

}
