<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="2"
        android:entries="@array/iporisk_to_alarm"
        android:entryValues="@array/iporisk_to_alarm"
        android:key="iporisk_to_alarm"
        android:summary="(min iporisk value to cast alarm)"
        android:title="Iporisk level" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/intervals"
        android:entryValues="@array/intervals"
        android:key="owl_interval"
        android:summary="(minuti)"
        android:title="Leggi ogni" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/debuglevels"
        android:entryValues="@array/debuglevels"
        android:key="web_debug_level"
        android:summary="(0 is max)"
        android:title="Debug level" />

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/killduplicatelevels"
        android:entryValues="@array/killduplicatelevels"
        android:key="kill_duplicate"
        android:summary=""
        android:title="Kill duplicate" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/killduplicateintervals"
        android:entryValues="@array/killduplicateintervals"
        android:key="kill_duplicate_interval"
        android:summary="(minutes)"
        android:title="Kill if elapsed less than" />

</PreferenceScreen>